DemoApp/DemoApp/TranslatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.TranslatorPage">
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Record and translate here" />
        </StackLayout>
    </ContentPage.Content>-->
    <StackLayout BackgroundColor="White">
        <Editor x:Name="RecordedText" Margin="5,5,5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                BackgroundColor="White" Text="Original Language here" TextColor="Black" FontSize="Medium" FontFamily="Arial" />

        <!--<Editor x:Name="TranslatedSentences" Margin="5,2,5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                BackgroundColor="White" Text="Translated Language here" TextColor="Red" FontSize="Medium" FontFamily="Serif" />-->
        <TableView Intent="Form" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <TableRoot Title="Translated Text">
                <TableSection Title="Japanese">
                    <ImageCell  x:Name="TranslatedText" ImageSource="language.png" />
                </TableSection>
            </TableRoot>
        </TableView>

        <Button x:Name="Play" Margin="5,5,5,5" Image="Play.png" HeightRequest="80" WidthRequest="80" BackgroundColor="White" 
                BorderWidth="0" BorderRadius="80" 
                HorizontalOptions="Center" Clicked="Play_Clicked" IsVisible="True" IsEnabled="True" />
        <Button x:Name="Stop" Margin="5,5,5,5" Image="Stop.png" HeightRequest="80" WidthRequest="80" BackgroundColor="White"  
                BorderWidth="0" BorderRadius="80"
                HorizontalOptions="Center" Clicked="Stop_Clicked" IsVisible="false" IsEnabled="false" />

    </StackLayout>
</ContentPage>